# AndroidTask

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softxpert/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softxpert/task/: MoviesApplication.kt
app/src/main/java/com/example/softxpert/task/data/: MoviesRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/softxpert/task/data/models/: Genre.kt  GenresResponse.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/softxpert/task/data/remote/: ApiService.kt  RemoteMoviesDataSource.kt  RemoteMoviesDataSourceImpl.kt
app/src/main/java/com/example/softxpert/task/di/: AppModule.kt
app/src/main/java/com/example/softxpert/task/domain/: MoviesPagingSource.kt  MoviesRepository.kt
app/src/main/java/com/example/softxpert/task/domain/usecase/: GetGenresUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/softxpert/task/ui/: MainActivity.kt
app/src/main/java/com/example/softxpert/task/ui/adapters/: GenresAdapter.kt  MoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/softxpert/task/ui/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/softxpert/task/ui/movieslist/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/softxpert/task/ui/usecase/: GetGenresUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/softxpert/task/ui/utils/: MarginItemDecoration.kt  keyboard.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_list.xml  genres_item.xml  image_item.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softxpert/task/: ExampleUnitTest.kt  FakeMoviesRepositoryImpl.kt
app/src/test/java/com/example/softxpert/task/domain/usecase/: GetGenresUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
